apiVersion: v1
kind: Secret
metadata:
  name: notification-service-keycloak-credentials
type: Opaque
data:
  url: aHR0cDovL2tleWNsb2FrOjgwODA= # http://keycloak:8080
  realm: c3BvcnQtbWF0Y2htYWtpbmc= # sport-matchmaking
  # clientId: ??? # notification-service
  # clientSecret: ???