# TODO: Delete or comment out this development secret
apiVersion: v1
kind: Secret
metadata:
  name: notification-service-keycloak-credentials
type: Opaque
data:
  url: aHR0cDovL2tleWNsb2FrOjgwODA= # http://keycloak:8080
  realm: c3BvcnQtbWF0Y2htYWtpbmc= # sport-matchmaking
  clientId: bm90aWZpY2F0aW9uLXNlcnZpY2U= # notification-service
  clientSecret: bG1IRmhUTGxGT09WMjcwRzZ4SGlyMDlNVm1xMTRTUjc=